@import "fonts"
@import "libs"
@import "vars"
*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

// :: PULSE Preloader
// --------------------------------------------------

.preload
	*
		-webkit-transition: none !important
		-moz-transition: none !important
		-ms-transition: none !important
		-o-transition: none !important

.pulse
	position: relative
	left: 50%
	top: 50vh
	margin-left: -40px
	margin-top: -40px
	&:before
		-webkit-animation: pulse-outer .8s ease-in infinite
		animation: pulse-outer .8s ease-in infinite
	&:after, &:before
		content: ''
		border: 5px solid #ffffff
		width: 80px
		height: 80px
		-webkit-border-radius: 500px
		border-radius: 500px
		position: absolute
	&:after
		-webkit-animation: pulse-inner .8s linear infinite
		animation: pulse-inner .8s linear infinite



//keyframes Start

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)




@-webkit-keyframes pulse-outer
	0%
		opacity: 1
	50%
		opacity: .5
	100%
		opacity: 0
@keyframes pulse-outer
	0%
		opacity: 1
	50%
		opacity: .5
	100%
		opacity: 0
@-webkit-keyframes pulse-inner
	0%
		-webkit-transform: scale(0)
		opacity: 0
	100%
		-webkit-transform: scale(1)
		opacity: 1
@keyframes pulse-inner
	0%
		-webkit-transform: scale(0)
		-ms-transform: scale(0)
		transform: scale(0)
		opacity: 0
	100%
		-webkit-transform: scale(1)
		-ms-transform: scale(1)
		transform: scale(1)
		opacity: 1



.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: $default-color
	z-index: 1002
	&.done
		display: none

//Preloader End

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-color: #fff

h1, .h1
	font-family: $default-font
	font-size: 32px
	color: black
	margin: 0px
	font-weight: bold
h2, .h2
	font-family: $default-font
	font-size: 30px
	color: black
	margin: 0px
h3, .h3
	font-family: $default-font
	font-size: 31px
	color: black
	margin: 0px
h4, .h4
	font-family: $default-font
	font-size: 24px
	color: black
h5, .h5
	font-family: $default-font
	font-size: 14px
	color: black
	letter-spacing: 6px
	margin-bottom: 0px
p
	font-family: $default-font
	font-size: 14px
	color: black
	line-height: 1.3

.btn
	margin: 0px
	.btn-info
		background-color: $default-color !important
	&:hover
		text-decoration: none
.btn.btn-info
	background: $default-color
	border: solid 1px transparent
	&:hover
		background-color: #ffffff!important
		color: $default-color!important
		border: solid 1px
	&:focus
		background-color: #ffffff!important
		color: $default-color!important
		border: solid 1px




header
	height: 161px
	margin-top: 15px
	.descr
		margin-bottom: 20px
		.item
			text-align: center
			.fa-map-marker
				padding-right: 5px
			p
				margin: 0
				margin-bottom: 5px
				font-size: 16px
				line-height: 28px
			.link-dark
				margin-bottom: 5px
				display: inline-block
				color: #000
				&:hover
					color: $default-color
				.fa-phone
					padding-right: 10px
				&:focus
					text-decoration: none!important
				&:active
					text-decoration: none


.bg-primary
	background-color: $default-color!important
	padding-left: 0px
	padding-right: 0px
	box-shadow: none
	.nav-item.active
		a
			background: rgba($default-color, 0)!important
			color: #ffffff
.menu-cont
	background-color: $default-color
	top: 112px
	position: fixed
	z-index: 1000
	right: 0px
	left: 0px
.hamburger
	-webkit-appearance: inherit!important
	background-color: #ffffff
	border-radius: 5px
	line-height: 6px
	border: solid 3px $default-color
	&:hover
		opacity: 1
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	background-color: $default-color
#my-menu
	z-index: 1001
	background: #ffffff
	.mm-listview>li
		border-color: $default-color
	.mm-listview>li:not(.mm-divider):after
		display: none
	.mm-title
		font-size: 20px
		font-weight: bold
		color: $default-color
	.mm-navbar
		border-color: $default-color

.navbar-toggleable-md .navbar-nav .nav-link
	padding: 10px 43px
	&:hover
		background: #ffffff!important
		color: $default-color!important
.menu
	padding-left: 0px
	li
		display: inline-block
.img-responsive
	display: block
	max-width: 100%
	height: auto

#main-slider
	overflow: hidden
	position: relative
	.item
		height: 450px
	.h2
		color: #ffffff
.content-slider
	width: 40%
	padding: 40px
	margin-left: 85px
	top: 50%
	transform: translateY(-50%)
	position: relative
	z-index: 2
	.h2
		padding-bottom: 20px
		font-weight: bold
		font-size: 40px
	&:after
		content: ''
		width: 100%
		height: 100%
		position: absolute
		background-color: black
		opacity: 0.7
		left: 0px
		right: 0px
		top: 0px
		bottom: 0px
		z-index: -1
		border-radius: 5px

#customNav
	position: absolute
	z-index: 1
	top: 50%
	transform: translateY(-50%)
	width: 100%
	padding-left: 10px
	.control-btn
		cursor: pointer
		i.fa
			font-size: 50px
	.owl-next
		right: 20px
	.left-btn
		left: 22px
	.control-btn
		position: absolute
		color: $default-color
		opacity: 0.7
		&:hover
			opacity: 1
.popup
	margin: 40px 40px
	border: solid 1px $default-color
	max-width: 450px
	padding: 20px 40px
	border-radius: 5px
	p
		margin-top: 10px
	input[type=text]:focus:not([readonly])
		border-bottom: 1px solid $default-color
		box-shadow: 0 1px 0 0 $default-color

.news
	margin-top: 40px
	.newsfeed
		.preview
			height: 150px
			margin: 10px 0
		.item
			margin-bottom: 20px
	.trigers
		font-size: 20px
		//margin-left: -15px
	.news-descr
		max-height: 140px
		overflow: hidden

	.cat-items-cont
		.category-item
			&:nth-child(1)
				padding-right: 5px
			&:nth-child(2)
				padding-left: 5px
			.h2
				margin-bottom: 40px
			.preview
				height: 150px
				transition: all 0.3s ease-in
			a
				background-color: $default-color
				display: inline-block
				width: 100%
				text-align: center
				line-height: 2
				color: #ffffff
			&:hover
				.preview
					opacity: 0.5
	.preim
		.item
			margin-top: 5px
			.pr-icon
				height: 160px
				background-size: 100%!important
				background-repeat: no-repeat!important
			.h4
				text-align: left
				margin: 20px 0
			.discr
				max-height: 140px
				overflow: hidden
	h2, .h2
		margin-bottom: 20px!important
		margin-top: 40px
.left-border
	border-left: solid 1px
	border-color: black
	padding-left: 15px
	margin-left: 10px
	color: $default-color
.content
	h1, .h1
		margin-bottom: 16px

.brands
	text-align: center

.carousel-brands
	.item
		min-height: 100px
		img
			max-width: 250px
			margin: auto

#license-gallery
	position: relative
.license-cont
	position: relative
#customNavLicense
	&.slider-controls
		position: absolute
		z-index: 2
		top: 50%
		transform: translateY(-50%)
		width: 100%
	.control-btn
		background: rgba($default-color, 0.7)
		width: 40px
		height: 40px
		text-align: center
		transform: translateY(-50%)
		border-radius: 50%
		cursor: pointer
		z-index: 2
		display: inline-block
		.fa
			line-height: 40px
	.owl-prev
		left: 0px
		z-index: 2
		position: absolute
	.owl-next
		right: 0px
		z-index: 2
		position: absolute

	.fa
		color: #ffffff
#customNavBrand
	.control-btn
		background: rgba($default-color, 0.7)
		width: 40px
		height: 40px
		text-align: center
		position: absolute
		top: 50%
		transform: translateY(-50%)
		border-radius: 50%
		cursor: pointer
		.fa
			line-height: 40px
	.owl-prev
		left: 0px
		z-index: 2
	.owl-next
		right: 0px
		z-index: 2

	.fa
		color: #ffffff
footer
	display: block
	border-top: solid 1px $default-color
	padding-top: 40px
	.link-white
		color: #ffffff
		&:hover
			color: #ffffff
			opacity: 0.8
	.btns-cont
		padding-bottom: 40px
	.item
		text-align: center
		a.btn
			position: relative
			top: 50%
			transform: translateY(-50%)
	.fa
		padding-right: 10px
	p
		font-size: 16px
		color: #ffffff
	ul
		padding-left: 0
		li
			a
				color: #ffffff
				transition: all 0.5s ease
				&:hover
					color: #ffffff!important
					opacity: 0.8
	.h4
		color: #ffffff
	.container-fluid
		background: $default-color
		padding: 40px 0
		padding-bottom: 10px
.praWebLogo
  text-align: right
  a
    display: inline-block
@import "media" // Всегда в конце
